# Selenium-Test-Automation

SeleniumTestAutomation/: SeleniumTestAutomation.slnx
SeleniumTestAutomation/HandsOn/: HandsOn.csproj
SeleniumTestAutomation/HandsOn/Pages/Locators/: CheckOutLocator.cs  ConfirmationLocator.cs  LoginLocator.cs  ProductLocators.cs
SeleniumTestAutomation/HandsOn/TestCases/: UnitTest1.cs
SeleniumTestAutomation/HandsOn/Utilities/: Base.cs
SeleniumTestAutomation/SeleniumTest/: AlertActionsAutoSuggestive.cs  E2ETest.cs  File.cs  FunctionalTest.cs  Locators.cs  SeleniumTest.csproj  SortWebTables.cs  UnitTest1.cs
SeleniumTestAutomation/SeleniumTest/Projects/: AlertActionsAutoSuggestive.cs  SortWebTables.cs
